<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Azil</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="landing.css" /> -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="landing.js"></script> -->
    <style>
      nav{
        position: fixed !important;
        width: 100%;
        z-index: 999;
      }
      body{
          background-color: #272829;
      }
      .topnav{
          background-color: #272829;
      }
      .hero-container{
          background: url(../2nd/images/hero/hero.png) no-repeat;
          height: 70vh;
       
      }
      .hero-text-container{
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 16px;
      }
      .hero-title , .hero-text{
          color: white;
      }
      .hero-text:hover{
        font-size: large;
        cursor: none;
      }
      
      .hero-col2{
          height: 400px;
          width: 450px;
          background-color:  rgba(210, 180, 140, 0.5);
          position: relative;
      }
      
      .break-container{
          height: 200px;
          width: 100%;
          background-color: #272829;
      }
      
      .rose{
          width: 200px;
          height: 200px;
          position: absolute;
          right: 0;
          display: inline-block;
          animation: yid 5s infinite;
          transform: translateY(40%);
        }
        #rose2{
          left: 100px;
        }
        .petal{
          width: 50px;
          height: 50px;
          left: -120px;
          background: #fe7696; 
          position: absolute;
          border-radius: 0px 50%;
          box-shadow: 0 0 10px #d1123f;
          z-index: 2;
          transform-origin: bottom right;
          animation: zhanki2 10s infinite;
        }
        .petal:nth-child(2){
          transform-origin: right bottom;
          transform: rotate(90deg);
          background: #fe7696;
          left: -130px;
          animation: zhanki1 10s infinite;
        }
      
        .petal:nth-child(3){
          width: 40px;
          height: 40px;
          left: -110px;
          z-index: 1;
          top: -15px;
          transform-origin:  bottom right;
          background: #f03a64;
          animation: zhanki2 10s infinite;
        }
      
        .petal:nth-child(4){
          width: 40px;
          height: 40px;
          left: -120px;
          z-index: 1;
          top: -15px;
          transform-origin:  bottom right;
          transform: rotate(90deg);
          background: #f03a64;
          animation: zhanki1 10s infinite;
        }
        .petal:nth-child(5){
          width: 50px;
          height: 50px;
          border-radius: 20px;
          left: -100px;
          top: -25px;
          z-index: 0;
          background: #d1123f;
        }
        .leaf{
          position: absolute;
          top: 120px;
          left: -225px;
        }
        .stem{
          width: 240px;
          height: 40px;
          background: transparent;
          border: 8px solid #8ac78a;
          border-color: #77a377 transparent transparent transparent;
          border-radius: 50% 50%;
          transform: rotate(100deg);
        }
        #stem2{
          transform: rotate(295deg);
        }
        .leaf{
          position: absolute;
          top: 120px;
          left: -225px;
        }
        .leaves{
          width: 50px;
          height: 50px;
          border-radius: 0px 50%;
          background: #77a377;
          position: absolute;
          top: 0;
          left: 80px;
          z-index: 0;
        }
        .leaves:nth-child(2){
          width: 40px;
          height: 20px;
          top: 40px;
          left: 130px;
          transform: rotate(120deg); 
        }
        #r2l1{
          height: 30px;
          left: 58px;
          top: 0px;
          transform: rotate(0deg); 
        }
        #r2l2{
          height: 50px;
          left: 110px;
          transform: rotate(300deg); 
        }
        @keyframes yid{
          50%{
              transform: translateY(35%);
          }
          100%{
              transform: translateY(40%);
          }
        }
        @keyframes zhanki1{
          50%{
              transform: rotate(110deg);
          }
          100%{
              transform: rotate(90deg);
          }
        }
        @keyframes zhanki2{
          50%{
              transform: rotate(-20deg);
          }
          100%{
              transform: rotate(0deg);
          }
        }
      
        .slideshow{
          height: 400px;
        }
      
      #image1{
        height: 100vh;
        
      }
      
      .hidden {
        display: none;
      }
      .envelope {
        position: absolute;
        top: 10%;
        left: 10%;
        cursor: pointer;
        z-index: 9999; /* Ensure it's above other elements */
      }
      
      .option{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
      }
      .yes-button {
        width: 70px;
        height: 50px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        z-index: 9999;
      }
      
      .increase-button {
        width: 70px;
        height: 50px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: red; 
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        z-index: 9999; 
      }
      
      #question{
        font-size: 50px;
        z-index: 9999;
      }
      
      .letter{
        width: 600px;
        height: 400px;
        display: inline-block;
      }
      
      #myModal {
        display: none; /* Hide the modal by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the modal */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Close button */
      .close {
        color: #fff;
        position: absolute;
        top: 15px;
        right: 35px;
        font-size: 30px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }</style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg topnav py-3">
        <a class="navbar-brand text-white" href="#">Joshua Dale Domingo</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href=#pictures>Pictures</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Hanapin ang pake"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Walang function 'to
            </button>
          </form>
        </div>
      </nav>
    </header>

    <section>
      <div
        class="hero-container d-flex align-items-center justify-content-center"
      >
        <div class="container row hero-text-container">
          <div class="col-4">
            <h1 class="hero-title my-5">Happy Valentine's Day!</h1>
            <h6 class="hero-text">   
              To many more happy moments together! <br>
              Sana manalo lahat ng pulls mo, and sana ipull mo ako. char
            </h6>
          </div>
          <div class="col-8 d-flex justify-content-center">
            <div class="hero-col2">
                <div class="rose" id="rose1">
                    <div class="flower">
                      <div class="petal"></div>
                      <div class="petal"></div>
                      <div class="petal"></div>
                      <div class="petal"></div>
                      <div class="petal"></div>
                    </div>
                    <div class="leaf">
                      <div class="stem" id="stem1"></div>
                      <div class="leaves"></div>
                      <div class="leaves"></div>
                    </div>
                
                   <div class="rose"  id="rose2">
                        <div class="flower">
                          <div class="petal"></div>
                          <div class="petal"></div>
                          <div class="petal"></div>
                          <div class="petal"></div>
                          <div class="petal" ></div>
                        </div>
                        <div class="leaf" id="leaf2">
                          <div class="stem" id="stem2"></div>
                          <div class="leaves" id="r2l1"></div>
                          <div class="leaves" id="r2l2"></div>
                        </div> 
                        
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="section my-5">
      <center>
      <div class="title">
<h1 class="text-white" id="pictures">PICTURES!</h1>
      </div>
    </center>
    </div>
    <section class="container my-5">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slideshow/2.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bossu!!!!</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/3.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mommies</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/4.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>3 seconds bago ang sakuna</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/5.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>afk si idol</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/6.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mommies pt 2</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/7.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>afk si idol pt 2</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/8.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>YUNG HINAHANAP MONG MAGANDANG LUGAR</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/1.jpg" alt="Third slide" id="image1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ang cute mo po</h5>
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <section>
      <div
        class="break-container d-flex justify-content-around align-items-center"
      >
      <div class="option">
        <h1 id="question" class="text-white">Gusto mo ba ako?</h1>
        <button class="increase-button" onclick="increaseButtonSize()">No</button>
        <button class="yes-button" onclick="showMessage()">Yes</button>
      </div>
      
      <div class="con hidden">
       
          <h1 class="text-white">Sana true :3
              </h1>
        </div>
    </section>
    <section class="secret">
      <button class="btn btn-small btn-danger secret"></button>
    </section>

    <div id="myModal" class="modal">
      <div class="modal-content d-flex justify-content-center">
        <span class="close">&times;</span>
        <img src="images/chan.jpg" alt="Your Image">
        <h1>WAZZUP</h1>
      </div>
    </div>

    <script>

var modal = document.getElementById("myModal");


var closeBtn = document.querySelector(".close");

function showModal() {
  modal.style.display = "block";
}

function closeModal() {
  modal.style.display = "none";
}

setTimeout(showModal, 10000);


closeBtn.addEventListener("click", closeModal);


window.addEventListener("click", function(event) {
  if (event.target == modal) {
    closeModal();
  }
});

      function showMessage() {
        var con = document.querySelector('.con');
        if (con.classList.contains('hidden')) {
          con.classList.remove('hidden');
        }
        var option = document.querySelector('.option');
      }
    
      function increaseButtonSize() {
        var yesButton = document.querySelector('.yes-button');
        var currentFontSize = window.getComputedStyle(yesButton).getPropertyValue('font-size');
        var newFontSize = parseInt(currentFontSize) + 1; // Increase font size by 2px
        var newWidth = parseInt(yesButton.offsetWidth) + 2.5; // Increase width by 10px
        var newHeight = parseInt(yesButton.offsetHeight) + 5; // Increase height by 10px
        yesButton.style.fontSize = newFontSize + 'px';
        yesButton.style.width = newWidth + 'px';
        yesButton.style.height = newHeight + 'px';
      }
      function secret(){
        alert("Still waiting po sa answer/rejection mo")
      }



       var secretButton = document.querySelector('.secret button');


secretButton.addEventListener('click', function() {

  secret();
});
    </script>
  </body>
</html>
